# NiaClone

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sublime/niaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/niaclone/: MainActivity.kt
app/src/main/java/com/sublime/niaclone/data/news/: NewsResource.kt  NewsResourceRepository.kt
app/src/main/java/com/sublime/niaclone/data/news/fake/: FakeData.kt  FakeNewsResourceRepository.kt
app/src/main/java/com/sublime/niaclone/ui/: NiaApp.kt  NiaNavGraph.kt  NiaNavigation.kt
app/src/main/java/com/sublime/niaclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sublime/niaclone/: ExampleUnitTest.kt  FakeNewsResourceRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
